<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport">
        <section class="card card1">
            <img src="./picture1.jpg" alt="">

        </section>
    </div>
    <div class="viewport">
        <section class="card card2">
            <img src="./picture2.jpg" alt="">

        </section>
    </div>
</body>
</html>