@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

section.card{
    display: block;
    position: relative;
    height: 470px;
}
section.card1{
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,121,80,1) 100%, rgba(2,0,36,1) 100%);
}
section.card2{
    background: rgb(131,14,94);
    background: linear-gradient(90deg, rgba(131,14,94,1) 0%, rgba(121,9,102,1) 0%, rgba(255,76,0,1) 100%, rgba(2,0,36,1) 100%);
}
section.card1 img,
section.card2 img{
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
