<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="conteiner">
        <span class="span__H">H</span>
        <span class="span__e">e</span>
        <span class="span__T">T</span>
        <span class="span__a">a</span>
        <span class="span__c">c</span>
        <span class="span__i">i</span>
        <span class="span__M">M</span>
        <span class="span__n">n</span>
        <span class="span__t">t</span>
        <span class="span__L">L</span>
        <span class="span__S">S</span>
        <span class="span__m">m</span>
    </div>
</body>
</html>