html{
    font-family: Helvetica, sans-serif;
    font-size: 20px
}
div.conteiner{
    display: flex;
    align-items: center;
    max-width: 15vw;
    max-height: 35rem;
    flex-direction: column;
    height: 35rem;
    flex-wrap: wrap;
    
}
span{
    border: 1px solid black;
    width: 120px;
    height: 70px;
    margin-bottom: 15px;
}

.span__S{
    order: 1;
}
.span__e{
    order: 2;
}
.span__m{
    order: 3;
}
.span__a{
    order: 4;
}
.span__n{
    order: 5;
}
.span__t{
    order: 6;
}
.span__i{
    order: 7;
}
.span__c{
    order: 8;
}
.span__H{
    order: 9;
}
.span__T{
    order: 10;
}
.span__M{
    order: 11;
}
.span__L{
    order: 12;
}