@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);
body .button{
    outline: none;
    cursor: pointer;
}
.button{
    text-align: center;
    background-color:transparent;
    color: rgb(51, 51, 51); 
    border-radius: 20px;
    text-decoration: none;
    padding: 6px 10px;
}

div.btns a.button {
    border: 2px solid rgb(51, 51, 51);
}

.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
    border: none;
    outline: none;
}
.hover:hover{
    background-color:rgb(0, 102, 0);
}
div.btns .button.hover:hover{
    border:2px solid rgb(0, 102, 0); 
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
}

