<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Social Media Icons</title>
</head>
<body>
        <ul>
            <li><a href=""><i class="fab fa-facebook-square facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter twitter"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus google"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-instagram instagrams"></i></a></li>
        </ul>
</body>
</html>