@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

li {
    display: inline-block;
    list-style: none;
}

ul li a {
    background-color: lightgray;
    border-radius: 50%;
    padding: 11px;
    margin: 5px;
}

ul li a i {
    font-size: 18px;
    color: rgb(70, 68, 68);
}

.facebook:hover {
    color: blue;
}

.twitter:hover {
    color: rgb(17, 211, 218);
}

.google:hover {
    color: red;
}

.linkedin:hover {
    color: blue;
}

.instagram:hover {
    color: rgb(83, 22, 22);
}