* {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif;
}
blockquote {
    border-left: 1px solid rgb(221,221,221);
    font-style: italic;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table thead tr th {
    border: none;
    background-color: rgb(221,221,221);
    text-align: left;
}
tr:nth-child(odd){background-color: #f2f2f2}

tr th ,
tr td {

    height: 32px;
    padding-left: 5px;
    border: 1px solid #ccc;
    border-collapse: collapse;
}
    